Vault-TecSettlerManager/MainWindow.xaml

<Window x:Class="Vault_TecSettlerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vault_TecSettlerManager"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:usercontrols="clr-namespace:Vault_TecSettlerManager.UserControls"
        mc:Ignorable="d"
        Title="Vault-Tec Settler Manager" Height="900" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lstTopStats" Grid.Column="1" Grid.ColumnSpan="2"
                  Grid.Row="0"/>
        <StackPanel x:Name="stckSPECIAL" Grid.Row="1" Grid.Column="0">
            <usercontrols:SpecialStatControl SpecialLetter="S" SpecialIconKind="ArmFlex" CurrentValue="0" />
            <usercontrols:SpecialStatControl SpecialLetter="P" SpecialIconKind="Eye" CurrentValue="0" />
            <usercontrols:SpecialStatControl SpecialLetter="E" SpecialIconKind="HeartFlash" CurrentValue="0" />
            <usercontrols:SpecialStatControl SpecialLetter="C" SpecialIconKind="PersonGroup" CurrentValue="0" />
            <usercontrols:SpecialStatControl SpecialLetter="I" SpecialIconKind="Brain" CurrentValue="0" />
            <usercontrols:SpecialStatControl SpecialLetter="A" SpecialIconKind="RunFast" CurrentValue="0" />
            <usercontrols:SpecialStatControl SpecialLetter="L" SpecialIconKind="Clover" CurrentValue="0" />
        </StackPanel>
    </Grid>
</Window>
